[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=2
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Preferred_Width=675
Preferred_Height=721

[Chip1_Feature0]
Id=0
Address=0
Name=Core 0
Color=#00B000
Show=true
Min=0.00
Max=48.00

[Chip1_Feature1]
Id=-1
Address=1
Name=Core 1
Color=#00B000
Show=true
Min=0.00
Max=48.00


